\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Integration with eLearning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Customization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use cases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for \textit  {Assignment and Study Tracker\ }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsystems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Integration and Synchronization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling and Planning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notification, Alerts and Data Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Profile Management and Customization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security and Privacy}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
